{
  "name": "swipeeeeee",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.esm.js",
      "require": "./dist/index.cjs.js"
    },
    "./dist/index.css": "./dist/index.esm.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c && pnpm example:build",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "type-check": "tsc --noEmit",
    "dev": "rollup -c -w",
    "example:dev": "pnpm --filter example dev",
    "example:build": "pnpm --filter example build",
    "example:preview": "pnpm --filter example preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.26.1",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/react": "^19.2.14",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "rollup": "^4.57.1",
    "rollup-plugin-dts": "^6.3.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
